# Uni-Projects

./: .gitignore
ARM-Assembly Project/: Run-Length-Decoding.S  Run-Length-Encoding.S  Run-Length-Encoding.c  makefile  perf.data  run-length-encode
ARM-Assembly Project/Originale/: testimage.gepasp  tick.gepasp
ARM-Assembly Project/Testergebnisse ASM-Implementierung/: tick_ASM_decoded.gepasp  tick_ASM_encoded.team104
ARM-Assembly Project/Testergebnisse C-Implemetierung/: tick_C_decoded.gepasp  tick_C_encoded.team104
Fitness-Tracker-App/FitnessTeamTracker/: settings.gradle
Fitness-Tracker-App/FitnessTrackerServer/: .gitignore  build.gradle  build.sbt
Fitness-Tracker-App/FitnessTrackerServer/app/controllers/: GameController.java  HomeController.java  MyWebSocketActor.java
Fitness-Tracker-App/FitnessTrackerServer/app/models/: DatabaseManager.java  Location.java  Match.java  Player.java  User.java
Fitness-Tracker-App/FitnessTrackerServer/app/models/communication/: ClientConnect.java  Done.java  ExerciseData.java  GameData.java  NewPosition.java  Packet.java  Ranking.java  Ready.java  RoundData.java  Sendable.java  UserData.java  Winner.java
Fitness-Tracker-App/FitnessTrackerServer/conf/: application.conf  routes
Fitness-Tracker-App/FitnessTrackerServer/gradle/wrapper/: gradle-wrapper.properties
Fitness-Tracker-App/FitnessTrackerServer/project/: plugins.sbt
Physics-Engine/Exercise01/: TODOs.txt
Physics-Engine/Exercise02/: readme.txt  rigidBodySystem.h
Physics-Engine/Exercise04/: Template_2017.sln
Physics-Engine/Exercise04/Simulations/: Game.cpp  (+9 more)
(+86 files in other folders)
